NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SETLIST_FM_API_KEY=
SPOTIFY_ACCESS_COOKIE=
LAST_FM_API_KEY=
FAN_ART_TV_API_KEY=