# Required
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=

# Optional
NEXT_PUBLIC_SITE_URL=http://localhost:3000    # If you are running the app on a different port, update the port number
NEXT_PUBLIC_ENABLE_PKCE_AUTH="true"           # Set to "true" to enable PKCE auth if "false" SPOTIFY_CLIENT_SECRET is required
SPOTIFY_CLIENT_SECRET=                        # Required if NEXT_PUBLIC_ENABLE_PKCE_AUTH is set to "false"
SETLIST_FM_API_KEY=                           # Required to fetch the setlist data
LAST_FM_API_KEY=                              # Required to fetch the music stats data
FAN_ART_TV_API_KEY=                           # Required to fetch the artist cover images
HMAC_SECRET=                                  # Required to sign the parameters for the generated playlists cover images
